{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": false
    },
    "Profile 1": {
      "commandName": "MsixPackage"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}